<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="455.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.enseignantController">
   <children>
      <ImageView fitHeight="588.0" fitWidth="667.0" layoutY="-131.0" translateY="-2.0">
         <image>
            <Image url="@../Icons/LogIN.jpg" />
         </image>
      </ImageView>
      <ImageView layoutX="137.0" layoutY="28.0">
         <image>
            <Image url="@../Icons/1460346685_Teacher.png" />
         </image>
      </ImageView>
      <ImageView fx:id="undo" fitHeight="55.0" fitWidth="53.0" layoutX="23.0" layoutY="386.0" onMousePressed="#back">
         <image>
            <Image url="@../Icons/1460599762_MB__back.png" />
         </image>
      </ImageView>
      <Label fx:id="infoFalse" layoutX="114.0" layoutY="351.0" prefHeight="17.0" prefWidth="183.0" text="Les informations sont incorrectes !" textFill="#d02323" visible="false" />
      <JFXButton id="connecter" fx:id="connecter" layoutX="103.0" layoutY="296.0" onAction="#con" prefHeight="55.0" prefWidth="217.0" ripplerFill="#cd6363" styleClass="connecter" stylesheets="@css.css" text="SE CONNECTER" textFill="WHITE" textOverrun="CLIP">
         <opaqueInsets>
            <Insets top="10.0" />
         </opaqueInsets>
         <font>
            <Font name="Century Gothic" size="16.0" />
         </font>
      </JFXButton>
      <JFXPasswordField fx:id="pass" labelFloat="true" layoutX="95.0" layoutY="206.0" maxWidth="223.0" minWidth="217.0" prefHeight="31.0" prefWidth="223.0" promptText="Mot de passe">
         <font>
            <Font size="16.0" />
         </font>
      </JFXPasswordField>
   </children>
</AnchorPane>
