<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.input.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.embed.swing.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<JFXTabPane fx:id="ouv" prefHeight="773.0" prefWidth="1405.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.InterfaceController">
   <tabs>
      <Tab text="Principale">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <AnchorPane id="AnchorPane" fx:id="principale" prefHeight="701.0" prefWidth="1400.0" styleClass="thumb" stylesheets="@css.css">
                     <children>
                        <ImageView fitHeight="738.0" fitWidth="1400.0">
                           <image>
                              <Image url="@../Icons/PageIntermediare.jpg" />
                           </image>
                        </ImageView>
                        <VBox layoutX="7.0" layoutY="-4.0" prefHeight="710.0" prefWidth="1400.0" AnchorPane.bottomAnchor="-5.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="-7.0" AnchorPane.topAnchor="-4.0">
                           <children>
                              <BorderPane fx:id="bor" prefHeight="646.0" prefWidth="1624.0">
                                 <center>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                       <center>
                                          <BorderPane fx:id="borderPane" prefHeight="606.0" prefWidth="973.0" BorderPane.alignment="CENTER">
                                             <center>
                                                <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" layoutX="5.0" layoutY="5.0" prefHeight="602.0" prefWidth="936.0" stylesheets="@caspian.css" BorderPane.alignment="CENTER">
                                                   <BorderPane.margin>
                                                      <Insets />
                                                   </BorderPane.margin>
                                                   <tooltip>
                                                      <Tooltip text="La grille" />
                                                   </tooltip>
                                                </ScrollPane>
                                             </center>
                                             <BorderPane.margin>
                                                <Insets right="5.0" />
                                             </BorderPane.margin>
                                          </BorderPane>
                                       </center>
                                       <top>
                                          <AnchorPane prefHeight="47.0" prefWidth="956.0" BorderPane.alignment="CENTER">
                                             <children>
                                                <ToolBar prefHeight="62.0" prefWidth="937.0" styleClass="top-toolbar">
                                                   <items>
                                                      <JFXButton prefHeight="40.0" prefWidth="75.0">
                                                         <graphic>
                                                            <ImageView fitHeight="43.0" fitWidth="48.0">
                                                               <image>
                                                                  <Image url="@../Icons/Add%20File-50.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </JFXButton>
                                                      <JFXButton fx:id="Sauv" onAction="#Save">
                                                         <graphic>
                                                            <ImageView fitHeight="43.0" fitWidth="48.0">
                                                               <image>
                                                                  <Image url="@../Icons/Save-50.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                         <tooltip>
                                                            <Tooltip text="Sauvegarder la scéne" />
                                                         </tooltip>
                                                      </JFXButton>
                                                      <JFXButton fx:id="Scale1" maxHeight="0.0" maxWidth="-Infinity" onAction="#scale1" prefHeight="40.0" prefWidth="75.0">
                                                         <graphic>
                                                            <ImageView fitHeight="43.0" fitWidth="48.0">
                                                               <image>
                                                                  <Image url="@../Icons/Zoom%20In-50.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                         <tooltip>
                                                            <Tooltip text="Zoom +" />
                                                         </tooltip>
                                                      </JFXButton>
                                                      <JFXButton fx:id="Scale2" onAction="#scale2" prefHeight="40.0" prefWidth="75.0">
                                                         <graphic>
                                                            <ImageView fitHeight="43.0" fitWidth="48.0">
                                                               <image>
                                                                  <Image url="@../Icons/Zoom%20Out-50.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                         <tooltip>
                                                            <Tooltip text="Zoom -" />
                                                         </tooltip>
                                                      </JFXButton>
                                                      <JFXButton fx:id="DeleteAll" layoutX="247.0" layoutY="7.0" maxHeight="49.0" maxWidth="-Infinity" onAction="#supprimertt" prefHeight="49.0" prefWidth="70.0">
                                                         <graphic>
                                                            <ImageView fitHeight="43.0" fitWidth="48.0">
                                                               <image>
                                                                  <Image url="@../Icons/Delete-50%20(1).png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                         <tooltip>
                                                            <Tooltip text="Supprimer tout" />
                                                         </tooltip>
                                                      </JFXButton>
                                                      <JFXButton fx:id="supp" onAction="#delete">
                                                         <graphic>
                                                            <ImageView fx:id="s" fitHeight="43.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../Icons/Delete-50.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                         <tooltip>
                                                            <Tooltip text="Supprimer un polygone" />
                                                         </tooltip>
                                                      </JFXButton>
                                                      <JFXButton fx:id="regrouper" onAction="#Grouper">
                                                         <graphic>
                                                            <ImageView fitHeight="43.0" fitWidth="48.0" translateY="2.0">
                                                               <image>
                                                                  <Image url="@../Icons/Add%20Link-50.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                         <tooltip>
                                                            <Tooltip text="Regrouper des polygones">
                                                               <graphic>
                                                                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                                                     <image>
                                                                        <Image url="@../Icons/group1.gif" />
                                                                     </image>
                                                                  </ImageView>
                                                               </graphic></Tooltip>
                                                         </tooltip>
                                                      </JFXButton>
                                                      <JFXButton fx:id="degrouper" onAction="#Degrouper">
                                                         <graphic>
                                                            <ImageView fitHeight="43.0" fitWidth="48.0" translateY="1.0">
                                                               <image>
                                                                  <Image url="@../Icons/Broken%20Link-50.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                         <tooltip>
                                                            <Tooltip text="Dégrouper des polygones">
                                                               <graphic>
                                                                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                                                     <image>
                                                                        <Image url="@../Icons/group11.gif" />
                                                                     </image>
                                                                  </ImageView>
                                                               </graphic></Tooltip>
                                                         </tooltip>
                                                      </JFXButton>
                                                      <JFXButton fx:id="path" onAction="#Path">
                                                         <graphic>
                                                            <ImageView fitHeight="43.0" fitWidth="48.0">
                                                               <image>
                                                                  <Image url="@../Icons/Polyline-50.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                         <tooltip>
                                                            <Tooltip text="Trajectoire polygones">
                                                               <graphic>
                                                                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                                                     <image>
                                                                        <Image url="@../Icons/Path%20poly.PNG" />
                                                                     </image>
                                                                  </ImageView>
                                                               </graphic></Tooltip>
                                                         </tooltip>
                                                      </JFXButton>
                                                      <JFXButton fx:id="Path_grp" onAction="#Path_GRP">
                                                         <graphic>
                                                            <ImageView fitHeight="43.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../Icons/1461621497_Significon-LastFM.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                         <tooltip>
                                                            <Tooltip text="Trajectoire objet complexe">
                                                               <graphic>
                                                                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                                                     <image>
                                                                        <Image url="@../Icons/path%20grp.PNG" />
                                                                     </image>
                                                                  </ImageView>
                                                               </graphic></Tooltip>
                                                         </tooltip></JFXButton>
                                                   </items>
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                   <stylesheets>
                                                      <URL value="@css.css" />
                                                      <URL value="@../../../../../../../../App_1/src/app/caspian.css" />
                                                   </stylesheets>
                                                </ToolBar>
                                             </children>
                                             <padding>
                                                <Insets right="5.0" />
                                             </padding>
                                          </AnchorPane>
                                       </top>
                                    </BorderPane>
                                 </center>
                                 <left>
                                    <JFXTabPane prefHeight="646.0" prefWidth="227.0" BorderPane.alignment="CENTER">
                                       <tabs>
                                          <Tab text="Fichier">
                                             <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="axis-tick-mark">
                                                   <children>
                                                      <VBox fx:id="vbox" layoutY="-1.0" prefHeight="602.0" prefWidth="229.0" />
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </Tab>
                                          <Tab text="Nouveau Polygone">
                                             <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="587.0" prefWidth="227.0">
                                                   <children>
                                                      <VBox prefHeight="622.0" prefWidth="231.0">
                                                         <children>
                                                            <AnchorPane prefHeight="455.0" prefWidth="231.0" styleClass="axis-tick-mark">
                                                               <children>
                                                                  <Label layoutX="21.0" layoutY="29.0" prefHeight="17.0" prefWidth="44.0" text="Rayon">
                                                                     <effect>
                                                                        <Lighting>
                                                                           <bumpInput>
                                                                              <Shadow />
                                                                           </bumpInput>
                                                                           <light>
                                                                            
                                                                           </light>
                                                                        </Lighting>
                                                                     </effect>
                                                                  </Label>
                                                                  <Label layoutX="11.0" layoutY="74.0" prefHeight="17.0" prefWidth="105.0" text="Nombre de cotés">
                                                                     <effect>
                                                                        <Lighting>
                                                                           <bumpInput>
                                                                              <Shadow />
                                                                           </bumpInput>
                                                                           <light>
                                                                          
                                                                           </light>
                                                                        </Lighting>
                                                                     </effect>
                                                                  </Label>
                                                                  <JFXButton fx:id="Btn_creer_poly" layoutX="158.0" layoutY="119.0" onAction="#creerPolygone" prefWidth="122.0" ripplerFill="BLACK" styleClass="button-raised" stylesheets="@css.css" text="Créer">
                                                                     <font>
                                                                        <Font size="15.0" />
                                                                     </font>
                                                                     <tooltip>
                                                                        <Tooltip text="Créer un polygone" />
                                                                     </tooltip>
                                                                  </JFXButton>
                                                                  <Separator layoutX="16.0" layoutY="165.0" prefWidth="200.0" />
                                                                  <TextField fx:id="rayon" layoutX="109.0" layoutY="27.0" prefHeight="25.0" prefWidth="105.0" promptText="rayon" />
                                                                  <TextField fx:id="nb_cote" layoutX="108.0" layoutY="71.0" prefHeight="25.0" prefWidth="105.0" promptText="nombre de cortés" />
                                                                  <VBox layoutX="-5.0" layoutY="300.0" prefHeight="444.0" prefWidth="227.0">
                                                                     <children>
                                                                        <HBox prefHeight="100.0" prefWidth="200.0">
                                                                           <children>
                                                                              <Button fx:id="carre_shape" mnemonicParsing="false" onAction="#creerCarre" prefHeight="100.0" prefWidth="119.0" style="-fx-background-color: #096272;">
                                                                                 <effect>
                                                                                    <Blend />
                                                                                 </effect>
                                                                                 <graphic>
                                                                                    <ImageView fitHeight="91.0" fitWidth="100.0">
                                                                                       <image>
                                                                                          <Image url="@../Icons/carre.png" />
                                                                                       </image>
                                                                                    </ImageView>
                                                                                 </graphic>
                                                                                 <tooltip>
                                                                                    <Tooltip text="Créer un caré" />
                                                                                 </tooltip>
                                                                              </Button>
                                                                              <Button mnemonicParsing="false" onAction="#creerRectangle" prefHeight="123.0" prefWidth="39.0" style="-fx-background-color: #096272;">
                                                                                 <graphic>
                                                                                    <ImageView fitHeight="59.0" fitWidth="94.0">
                                                                                       <image>
                                                                                          <Image url="@../Icons/orange-rectangle-hi.png" />
                                                                                       </image>
                                                                                    </ImageView>
                                                                                 </graphic>
                                                                                 <tooltip>
                                                                                    <Tooltip text="Créer un rectangle" />
                                                                                 </tooltip>
                                                                              </Button>
                                                                           </children>
                                                                        </HBox>
                                                                        <HBox prefHeight="100.0" prefWidth="200.0">
                                                                           <children>
                                                                              <Button mnemonicParsing="false" onAction="#creerTriangle" prefHeight="100.0" prefWidth="119.0" style="-fx-background-color: #096272;">
                                                                                 <graphic>
                                                                                    <ImageView fitHeight="89.0" fitWidth="93.0">
                                                                                       <image>
                                                                                          <Image url="@../Icons/triangle.png" />
                                                                                       </image>
                                                                                    </ImageView>
                                                                                 </graphic>
                                                                                 <tooltip>
                                                                                    <Tooltip text="Créer un triangle" />
                                                                                 </tooltip>
                                                                              </Button>
                                                                              <Button mnemonicParsing="false" onAction="#creerCercle" prefHeight="100.0" prefWidth="112.0" style="-fx-background-color: #096272;">
                                                                                 <graphic>
                                                                                    <ImageView fitHeight="87.0" fitWidth="89.0" translateX="-3.0" translateY="-2.0">
                                                                                       <image>
                                                                                          <Image url="@../Icons/cercle.png" />
                                                                                       </image>
                                                                                    </ImageView>
                                                                                 </graphic>
                                                                                 <tooltip>
                                                                                    <Tooltip text="Créer un cercle" />
                                                                                 </tooltip>
                                                                              </Button>
                                                                           </children>
                                                                        </HBox>
                                                                        <HBox prefHeight="100.0" prefWidth="200.0" />
                                                                     </children>
                                                                  </VBox>
                                                               </children>
                                                            </AnchorPane>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </Tab>
                                       </tabs>
                                    </JFXTabPane>
                                 </left>
                                 <right>
                                    <VBox prefHeight="627.0" prefWidth="217.0" spacing="3.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <Pane prefHeight="128.0" prefWidth="217.0">
                                             <children>
                                                <BorderPane layoutX="-3.0" layoutY="2.0" prefHeight="132.0" prefWidth="217.0">
                                                   <bottom>
                                                      <Label fx:id="nom_poly" opacity="0.33" prefHeight="6.0" prefWidth="60.0" text="nom_poly" BorderPane.alignment="CENTER">
                                                         <effect>
                                                            <Reflection />
                                                         </effect>
                                                      </Label>
                                                   </bottom>
                                                   <center>
                                                      <StackPane fx:id="pane" prefHeight="108.0" prefWidth="211.0" BorderPane.alignment="CENTER" />
                                                   </center>
                                                </BorderPane>
                                             </children>
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </Pane>
                                          <Separator prefHeight="3.0" prefWidth="201.0" />
                                          <AnchorPane blendMode="SRC_ATOP" prefHeight="312.0" prefWidth="232.0" styleClass="axis-tick-mark">
                                             <children>
                                                <Accordion layoutX="26.0" layoutY="63.0" prefHeight="246.0" prefWidth="206.0" translateX="-20.0" translateY="-12.0">
                                                   <panes>
                                                      <TitledPane fx:id="tran" animated="false" onMouseClicked="#Translation" text="Translation" textFill="#bc0000">
                                                         <content>
                                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="82.0" prefWidth="201.0">
                                                               <children>
                                                                  <JFXButton fx:id="Transition" layoutX="155.0" layoutY="17.0" onAction="#Translation" prefHeight="29.0" prefWidth="42.0" ripplerFill="#832c2c" text="OK" />
                                                                  <TextField fx:id="Y" layoutX="86.0" layoutY="17.0" prefHeight="29.0" prefWidth="34.0" translateX="20.0" />
                                                                  <TextField fx:id="X" layoutX="71.0" layoutY="28.0" prefHeight="29.0" prefWidth="34.0" translateX="-40.0" translateY="-10.0" />
                                                                  <Label layoutX="15.0" layoutY="27.0" text="X :" underline="true" />
                                                                  <Label layoutX="85.0" layoutY="25.0" text="Y :" underline="true">
                                                                     <font>
                                                                        <Font name="System Bold" size="12.0" />
                                                                     </font>
                                                                  </Label>
                                                               </children>
                                                            </AnchorPane>
                                                         </content>
                                                         <font>
                                                            <Font name="Bauhaus 93" size="16.0" />
                                                         </font>
                                                         <graphic>
                                                            <ImageView translateX="2.0">
                                                               <image>
                                                                  <Image url="@../Icons/One%20Way%20Transition%20Filled.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                         <tooltip>
                                                            <Tooltip text="Translation">
                                                               <graphic>
                                                                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                                                     <image>
                                                                        <Image url="@../Icons/trans2.gif" />
                                                                     </image>
                                                                  </ImageView>
                                                               </graphic></Tooltip>
                                                         </tooltip>
                                                      </TitledPane>
                                                      <TitledPane fx:id="rota" animated="false" onDragDetected="#Rotation" prefHeight="115.0" prefWidth="206.0" text="  Rotation" textFill="#861414">
                                                         <content>
                                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="81.0" prefWidth="204.0">
                                                               <children>
                                                                  <JFXSlider fx:id="slider_rot" blockIncrement="1.0" layoutX="22.0" layoutY="41.0" max="180.0" min="-180.0">
                                                                     <cursor>
                                                                      
                                                                     </cursor>
                                                                     <effect>
                                                                        <Lighting>
                                                                           <bumpInput>
                                                                              <Shadow />
                                                                           </bumpInput>
                                                                           <light>
                                                                            
                                                                           </light>
                                                                        </Lighting>
                                                                     </effect>
                                                                  </JFXSlider>
                                                                  <JFXButton fx:id="Rotate" layoutX="30.0" layoutY="2.0" prefHeight="27.0" prefWidth="80.0" text="OK" />
                                                               </children>
                                                            </AnchorPane>
                                                         </content>
                                                         <font>
                                                            <Font name="System Bold" size="15.0" />
                                                         </font>
                                                         <graphic>
                                                            <ImageView>
                                                               <image>
                                                                  <Image url="@../Icons/Rotate%20Right.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                         <tooltip>
                                                            <Tooltip text="Rotation">
                                                               <graphic>
                                                                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                                                     <image>
                                                                        <Image url="@../Icons/rot2.gif" />
                                                                     </image>
                                                                  </ImageView>
                                                               </graphic></Tooltip>
                                                         </tooltip>
                                                      </TitledPane>
                                                      <TitledPane fx:id="eche" animated="false" prefHeight="92.0" prefWidth="203.0" text="  Echelle" textFill="#7c0b0b">
                                                         <content>
                                                            <AnchorPane minHeight="0.0" minWidth="0.0" onMouseClicked="#Echelle" prefHeight="180.0" prefWidth="200.0">
                                                               <children>
                                                                  <JFXSlider fx:id="slider" blockIncrement="0.5" layoutX="25.0" layoutY="3.0" max="40.0" />
                                                                  <JFXButton fx:id="Scale" layoutX="73.0" layoutY="34.0" onAction="#Echelle" prefHeight="22.0" prefWidth="45.0" styleClass="button-raised" text="OK">
                                                                     <font>
                                                                        <Font size="10.0" />
                                                                     </font>
                                                                     <tooltip>
                                                                        <Tooltip text="Modifier les paramétres du polygone" />
                                                                     </tooltip>
                                                                  </JFXButton>
                                                               </children>
                                                            </AnchorPane>
                                                         </content>
                                                         <font>
                                                            <Font name="System Bold" size="15.0" />
                                                         </font>
                                                         <graphic>
                                                            <ImageView fitHeight="44.0" fitWidth="57.0" onDragDetected="#Echelle" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../Icons/1461619319_Significon-YouTube%20(2).png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                         <tooltip>
                                                            <Tooltip text="Changement d'echelle">
                                                               <graphic>
                                                                  <ImageView fitHeight="150.0" fitWidth="200.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
                                                                     <image>
                                                                        <Image url="@../Icons/eche2.gif" />
                                                                     </image>
                                                                  </ImageView>
                                                               </graphic></Tooltip>
                                                         </tooltip>
                                                      </TitledPane>
                                                   </panes>
                                                </Accordion>
                                                <JFXColorPicker fx:id="colorpicker" layoutX="30.0" layoutY="42.0" onAction="#setcouleur" prefHeight="38.0" prefWidth="89.0" promptText="Color" translateY="-30.0">
                                                   <tooltip>
                                                      <Tooltip text="Changer la couleur " />
                                                   </tooltip></JFXColorPicker>
                                                <Separator prefHeight="4.0" prefWidth="203.0" />
                                             </children>
                                             <effect>
                                                <Lighting>
                                                   <bumpInput>
                                                      <Shadow />
                                                   </bumpInput>
                                                   <light>
                                                
                                                   </light>
                                                </Lighting>
                                             </effect>
                                          </AnchorPane>
                                          <Separator prefWidth="200.0" />
                                          <AnchorPane fx:id="modifier_parametre" prefHeight="85.0" prefWidth="224.0">
                                             <children>
                                                <JFXButton fx:id="Btn_creer_poly1" layoutX="59.0" layoutY="49.0" onAction="#creerPolygone1" prefHeight="22.0" prefWidth="45.0" styleClass="button-raised" text="OK">
                                                   <font>
                                                      <Font size="10.0" />
                                                   </font>
                                                   <tooltip>
                                                      <Tooltip text="Modifier les paramétres du polygone" />
                                                   </tooltip>
                                                </JFXButton>
                                                <Label layoutX="24.0" layoutY="6.0" text="Rayon                  :" />
                                                <Label layoutX="18.0" layoutY="31.0" text="Nombre de cotés  :" />
                                                <TextField fx:id="rayon1" layoutX="130.0" layoutY="1.0" prefHeight="25.0" prefWidth="79.0" />
                                                <TextField fx:id="nb_cote1" layoutX="131.0" layoutY="28.0" prefHeight="25.0" prefWidth="79.0" />
                                             </children>
                                          </AnchorPane>
                                          <Separator prefWidth="200.0" />
                                          <HBox prefHeight="42.0" prefWidth="232.0">
                                             <children>
                                                <ToggleButton fx:id="RECORD" mnemonicParsing="false" onAction="#record" prefHeight="40.0" prefWidth="47.0" style="-fx-background-color: #58a594;" translateX="20.0">
                                                   <graphic>
                                                      <ImageView fitHeight="29.0" fitWidth="30.0">
                                                         <image>
                                                            <Image url="@../Icons/Button-Rec-icon.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                   <tooltip>
                                                      <Tooltip text="Enregistrer une animation" />
                                                   </tooltip>
                                                </ToggleButton>
                                                <JFXButton fx:id="play_grp" onAction="#play_grp" prefHeight="43.0" prefWidth="48.0" translateX="20.0">
                                                   <graphic>
                                                      <ImageView fitHeight="31.0" fitWidth="31.0">
                                                         <image>
                                                            <Image url="@../Icons/1461074688_play_store.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                   <tooltip>
                                                      <Tooltip text="Jouer l'animation">
                                                         <graphic>
                                                            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../Icons/play-exemple.PNG" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic></Tooltip>
                                                   </tooltip>
                                                </JFXButton>
                                                <Separator prefWidth="200.0" />
                                             </children>
                                          </HBox>
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </VBox>
                                 </right>
                                 <top>
                                    <HBox prefHeight="24.0" prefWidth="1400.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <MenuBar fx:id="menubar" prefHeight="27.0" prefWidth="228.0" styleClass="scroll-bar" stylesheets="@caspian.css">
                                             <menus>
                                                <Menu fx:id="file" mnemonicParsing="false" text="Fichier">
                                                   <items>
                                                      <MenuItem mnemonicParsing="false" text="Nouveau">
                                                         <accelerator>
                                                            <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                                         </accelerator>
                                                      </MenuItem>
                                                      <MenuItem fx:id="Open" mnemonicParsing="false" onAction="#Open" text="Ouvrir">
                                                         <accelerator>
                                                            <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                                         </accelerator>
                                                      </MenuItem>
                                                      <MenuItem fx:id="Save" mnemonicParsing="false" onAction="#Save" text="Enregistrer">
                                                         <accelerator>
                                                            <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                                         </accelerator>
                                                      </MenuItem>
                                                      <MenuItem fx:id="SaveAs" mnemonicParsing="false" onAction="#SaveAS" text="Enregistrer sous">
                                                         <accelerator>
                                                            <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                                                         </accelerator>
                                                      </MenuItem>
                                                      <MenuItem fx:id="close" mnemonicParsing="false" onAction="#exit" text="Fermer" />
                                                   </items>
                                                </Menu>
                                                <Menu id="highlightsButton" mnemonicParsing="false" text="Edition">
                                                   <items>
                                                      <MenuItem mnemonicParsing="false" text="Supprimer" />
                                                      <MenuItem mnemonicParsing="false" onAction="#creer_seances" text="Nouvelle séance" />
                                                   </items>
                                                </Menu>
                                                <Menu id="highlightsButton" fx:id="Comptes" mnemonicParsing="false" text="Comptes">
                                                   <items>
                                                      <MenuItem fx:id="afficher" mnemonicParsing="false" onAction="#Afficher" text="Afficher">
                                                         <graphic>
                                                            <ImageView id="highlightsButton">
                                                               <image>
                                                                  <Image url="@../Icons/User%20Group%20Man%20Woman-50.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </MenuItem>
                                                      <MenuItem fx:id="nvcmpte" mnemonicParsing="false" onAction="#Creer" text="Creer">
                                                         <graphic>
                                                            <ImageView id="highlightsButton">
                                                               <image>
                                                                  <Image url="@../Icons/Add%20User%20Male-50.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </MenuItem>
                                                      <MenuItem fx:id="supcmpte" mnemonicParsing="false" onAction="#deleteAccount" text="Supprimer">
                                                         <graphic>
                                                            <ImageView id="highlightsButton">
                                                               <image>
                                                                  <Image url="@../Icons/Remove%20User%20Male-50.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </MenuItem>
                                                   </items>
                                                </Menu>
                                                <Menu id="highlightsButton" mnemonicParsing="false" text="Aide">
                                                   <items>
                                                      <MenuItem mnemonicParsing="false" text="A propos" />
                                                      <MenuItem fx:id="aide" mnemonicParsing="false" onAction="#aider" text="Aide" />
                                                   </items>
                                                </Menu>
                                             </menus>
                                          </MenuBar>
                                          <JFXButton fx:id="logout" onAction="#logout" prefHeight="40.0" prefWidth="45.0" translateX="1040.0">
                                             <graphic>
                                                <ImageView fitHeight="27.0" fitWidth="29.0" opacity="0.61">
                                                   <image>
                                                      <Image url="@../Icons/Button-Turn-Off-icon.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <tooltip>
                                                <Tooltip text="Fermer la session" />
                                             </tooltip>
                                          </JFXButton>
                                          <Label fx:id="userLabel" opacity="0.5" prefHeight="30.0" prefWidth="119.0" stylesheets="@caspian.css" text="Nom d'utilisateur" translateX="880.0">
                                             <tooltip>
                                                <Tooltip text="Nom de l'utilisateur" />
                                             </tooltip></Label>
                                       </children>
                                    </HBox>
                                 </top>
                              </BorderPane>
                           </children>
                        </VBox>
                        <StackPane fx:id="ModalDimmer" onMouseClicked="#floudis" prefHeight="701.0" prefWidth="1400.0" visible="false" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </content>
      </Tab>
   </tabs>
</JFXTabPane>
